# LoanCalc

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loancalc/dtailcode/loancalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loancalc/dtailcode/loancalc/: Home.java  MainActivity.java
app/src/main/res/drawable/: btn_toggle_holo_dark.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-large/: home.xml
app/src/main/res/layout-w320dp/: home.xml
app/src/main/res/layout-w360dp/: home.xml
app/src/main/res/layout-xlarge/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
