<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >



    <LinearLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:layout_marginRight="12dp"


        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:text="Amount per Due"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Linear1"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lab_16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:text="Amt/due @ 16%"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/res_16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lab_24"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:text="Amt/due @ 24%"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/res_24"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lab_27"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:text="Amt/due @ 27%"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/res_27"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"

                    android:text="0"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

            </LinearLayout>




        </LinearLayout>


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="Total loan amt"
                android:inputType="numberDecimal"
                android:textColor="@color/text_black"
                android:textSize="14sp" >

                <requestFocus />

            </EditText>

            <Button
                android:id="@+id/resetbut1"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:layout_gravity="right"
                android:text="X"
                android:visibility="visible"
                android:textSize="12dp"
                style="@style/Widget.AppCompat.Button.Colored"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"

            >

            <EditText
                android:id="@+id/editText3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Number of dues"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <Button
                android:id="@+id/resetbut3"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:layout_gravity="right"
                android:text="X"
                android:visibility="visible"
                android:textSize="12dp"
                style="@style/Widget.AppCompat.Button.Colored"

                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"


            >

            <EditText
                android:id="@+id/editText2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="interest % "
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <Button
                android:id="@+id/resetbut2"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:layout_gravity="right"
                android:text="X"
                android:visibility="visible"
                android:textSize="12dp"
                style="@style/Widget.AppCompat.Button.Colored"
                />
        </FrameLayout>




    </LinearLayout>






</FrameLayout>