buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
    }
}


apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'LoanCalc'
            keyPassword 'sivarock5'
            storeFile file('C:/Users/sivarock/.android/debug.keystore')
            storePassword 'sivarock5'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId "com.loancalc.dtailcode.loancalc"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "3.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'


}
