buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}


apply plugin: 'com.android.application'

android {

    flavorDimensions "default"
    signingConfigs {
        config {
            keyAlias 'LoanCalc'
            keyPassword 'sivarock5'
            storeFile file('C:/Users/sivarock/.android/debug.keystore')
            storePassword 'sivarock5'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.loancalc.dtailcode.loancalc"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 5
        versionName "3.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'


}

repositories {
    google()
}